{
  "ConnectionStrings": {
    "DefaultConnection": "Host=caboose.proxy.rlwy.net;Port=57851;Database=railway;Username=postgres;Password=FFWxLzGRqsVJGfEmWEmvIlCPhYCByToZ"
  },



  "Logging": {



    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}